# INGredients

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/recipe/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/recipe/: Platform.kt  RecipeApp.kt
shared/src/androidMain/kotlin/com/recipe/database/: DriverFactory.kt
shared/src/androidMain/kotlin/com/recipe/database/di/: KmmDatabaseModule.kt
shared/src/androidMain/kotlin/com/recipe/network/: HttpProvider.kt
shared/src/androidMain/kotlin/com/recipe/utils/: Dispatcher.kt
shared/src/androidUnitTest/kotlin/com/recipe/: Test.android.kt
shared/src/androidUnitTest/kotlin/com/recipe/network/api/: RecipeApiMockEngine.kt  RecipeRepositoryKmmTest.kt  RecipeRepositoryTest.kt
shared/src/androidUnitTest/kotlin/com/recipe/utils/: BaseApiMockEngine.kt
shared/src/androidUnitTest/kotlin/com/recipe/viewmodels/: FavouriteViewModelTest.kt  RecipeDetailViewModelTest.kt  SharedViewModelTest.kt
shared/src/commonMain/kotlin/com/recipe/: App.kt  Greeting.kt
shared/src/commonMain/kotlin/com/recipe/database/: DatabaseRepository.kt  DriverFactory.kt
shared/src/commonMain/kotlin/com/recipe/database/di/: KmmDatabaseModule.kt
shared/src/commonMain/kotlin/com/recipe/di/: DataSourceKoin.kt  KmmKoin.kt  ViewModels.kt
shared/src/commonMain/kotlin/com/recipe/multiplatformsettings/: SessionManager.kt
shared/src/commonMain/kotlin/com/recipe/navigation/: HomeTab.kt  RecipeTab.kt  SettingsTab.kt
shared/src/commonMain/kotlin/com/recipe/network/: BaseRepository.kt  HttpProvider.kt  Response.kt
shared/src/commonMain/kotlin/com/recipe/network/api/: RecipeApi.kt  RecipeRepository.kt
shared/src/commonMain/kotlin/com/recipe/network/model/request/: RecipeRequest.kt
shared/src/commonMain/kotlin/com/recipe/network/model/response/: APIError.kt  AutoCompleteResponse.kt  RecipeInfoResponse.kt  RecipeResponse.kt
shared/src/commonMain/kotlin/com/recipe/screens/: FavouriteScreen.kt  HomeScreen.kt  RecipeDetailScreen.kt  RecipeScreen.kt  SettingsScreen.kt  SplashScreen.kt  Tabs.kt  WelcomeScreen.kt
shared/src/commonMain/kotlin/com/recipe/screens/components/: ErrorView.kt  OnBoarding.kt  PagerScreen.kt  ShimmerBrush.kt
shared/src/commonMain/kotlin/com/recipe/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/recipe/utils/: ConfigVariant.kt  Constants.kt  Dispatcher.kt  KmmNetworkConstants.kt  PlatformManager.kt  RatingCalculator.kt
shared/src/commonMain/kotlin/com/recipe/viewmodels/: FavouriteViewModel.kt  RecipeDetailViewModel.kt  SharedViewModel.kt
shared/src/commonMain/resources/: fav.json
shared/src/commonMain/sqldelight/com.recipe/: Recipes.sq
shared/src/commonTest/kotlin/com/recipe/: Test.kt
shared/src/commonTest/kotlin/com/recipe/network/api/: RecipeApiMockEngine.kt  RecipeRepositoryTest.kt
shared/src/iosMain/kotlin/com/recipe/: Helper.kt  Platform.kt
shared/src/iosMain/kotlin/com/recipe/database/: DriverFactory.kt
shared/src/iosMain/kotlin/com/recipe/database/di/: KmmDatabaseModule.kt
shared/src/iosMain/kotlin/com/recipe/network/: HttpProvider.kt
shared/src/iosMain/kotlin/com/recipe/utils/: Dispatcher.kt
shared/src/iosTest/kotlin/com/recipe/: Test.ios.kt
